# syntax=docker/dockerfile:1.3-labs

FROM ubuntu:22.04

ENV DEBIAN_FRONTEND="noninteractive"

RUN <<EOF
#!/bin/bash

set -euo pipefail

apt-get update
apt-get upgrade -y
apt-get install -y curl zip unzip awscli ca-certificates git

curl -sSL "https://golang.org/dl/go1.20.5.linux-amd64.tar.gz" -o "/tmp/golang.tar.gz"
tar -C "/usr/local" -xzf "/tmp/golang.tar.gz"
rm "/tmp/golang.tar.gz"
ln -s /usr/local/go/bin/go /usr/local/bin/go
ln -s /usr/local/go/bin/gofmt /usr/local/bin/gofmt

adduser --home /app --uid 2000 app
mkdir -p /workdir /app
chown -R app:root /app
chown -R app:root /workdir

EOF

USER app
WORKDIR /app

CMD ["echo", "rayci forge"]
